{
  "name": "tempus",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "aws-sdk": "^2.828.0",
    "axios": "^0.21.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "firebase": "^8.2.3",
    "i": "^0.3.6",
    "isomorphic-unfetch": "^3.0.0",
    "js-cookie": "^2.2.1",
    "js-sha256": "^0.9.0",
    "jsonwebtoken": "^8.5.1",
    "lodash-fp": "^0.10.4",
    "ml-sentiment": "^2.0.7",
    "moment": "^2.29.1",
    "mongodb": "^3.6.2",
    "next": "^10.0.5",
    "next-auth": "^3.1.0",
    "npm": "^6.14.10",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-feather": "^2.0.9",
    "react-flip-move": "^3.0.4",
    "react-ionicons": "^3.1.4",
    "react-media-hook": "^0.4.9",
    "reactstrap": "^8.8.1",
    "recharts": "^1.8.5",
    "sass": "^1.26.10",
    "sentiment": "^5.0.2",
    "socket.io": "^2.4.1",
    "swr": "^0.3.2",
    "tailwindcss": "^1.7.6",
    "unfetch": "^4.1.0",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "postcss-preset-env": "^6.7.0"
  }
}
